*   {
    margin: 0;
    padding: 0;
}


header  {
    background-color: #9fc5f8;

}


nav {
    width: 1000px;
    display:flex;
    align-items: center;
    height: 80px;
    margin: 0 auto;
    justify-content: space-between;
    color: white;
}


nav ul   {
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;

}


nav ul a {
    color: white;
    text-decoration: none;
}

main    {
    width: 1000px;
    margin: 0 auto;
}


.sanjose    {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid black;
}

.row    {
    display: flex;
    margin-top: 15px;
    
}


.day    {
    background-color: lightgray;
    text-align: center;
    flex: 1;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;

}


.day h2{
    margin-bottom: 10px;
}


.day p {
    margin-bottom: 10px;
}


.day img    {
    width: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
}


.temperatura    {
    display: flex;
    justify-content: space-around;
}


.tempmaxima {
    color: red;
}


.tempminima {
    color: blue;
}

footer  {
    width: 100%;
    position: fixed;
    bottom: 0;
}


.cookies   {
    width: 1000px;
    margin: 0 auto;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightgray;


}


.btn    {
    background-color: lightyellow;
    padding: 20px;
    height: 40px;
    width: 100px;
    border: 2px solid black;
    box-shadow: 2px 2px black;
}
